// 变量
@main-color:#006699;


html {
    font-size: 26.66667vw;
}
body {
    font-size: .14rem;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
img {
    vertical-align: middle;
}

/* 头部区域开始 */
#header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    background-color: @main-color;
    color: #fff;
    .left {
        width: .45rem;
        height: .45rem;
    }
    .center {
        flex: 1;
        text-align: center;
        line-height: .45rem;
        h4 {
            line-height: .45rem;
            font-weight: normal;
        }
    }
    .right {
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
    }
}
/* 头部区域结束 */

/* 主体区域开始 */
#main {
    padding: 45px 0;
    height: 100vh;
    position: relative;
    .mui-scroll-wrapper {
        position: relative;
        height: 100%;
    }
}
/* 主体区域结束 */

/* 底部区域开始 */
#footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: @main-color;
    a {
        display: flex;
        height: .45rem;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span {
            line-height: 1;
        }
        &.active {
            
        }
    }
}
/* 底部区域结束 */
