@import "./base.less";


#main {
    #detail-list {
        .product-name {

        }
        .product-price {
            span {
                color: red;
            }
            del {
                color: #ccc;
            }
        }
        .product-size {
            line-height: .33rem;
            span {
                .mui-btn {
                    margin-bottom: .05rem;
                }
            }
        }
        .product-num {

        }
    }
}

#footer {
    background-color: #ccc;
    .fa-shopping-cart {
        font-size: 20px;
        color: #666;
        
    }
    .mui-row {
        >.mui-col-xs-5 {
            padding: .06rem .05rem;
            button {
                width: 100%;
            }
        }
    }
}