@import "./base.less";

/* 主体区域开始 */
#main {
    /* 轮播图区域开始 */
    #slide {
        .swiper-wrapper {
            .swiper-slide {
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
                
            }
        }
        .swiper-pagination {
            .swiper-pagination-bullet-active {
                background-color: #fff;
            }  
        }
    }
    /* 轮播图区域结束 */
    /* 导航区域开始 */
    .nav {
        padding: .1rem;
        .mui-row {
            div {
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    /* 导航区域结束 */
    /* 广告区域开始 */
    .banner {
        padding: .1rem;
        .left {
            a {
                display: flex;
                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 2.4rem;
                }
            }
        }
    }
    /* 广告区域结束 */
    /* 品牌 运动 男士 女士专区 开始 */
    .brand,.sport,.women,.man {
        padding: .1rem;
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .content {
            .mui-row {
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    /* 品牌 运动 男士 女士专区 结束 */

}
/* 主体区域结束 */


