@import "./base.less";

#main {
    .btn-get-vcode {
        position: absolute;
        right: 0;
        width: auto;
        height: .4rem;
    }
    .last-btn {
        padding: .05rem;
        .btn-register {
            width: 100%;
        }
    }

}