@import "./base.less";

#main {
    background-color: #fff;
   .search-form {
       padding: .1rem;
       form {
           display: flex;
           input {
                flex: 1;
                height: .36rem;
                border: 1px solid @main-color;
                background-color: #fff;
                text-align: left;
                font-size: .14rem;
                border-radius: .06rem 0 0 .06rem;
                margin-bottom: 0;
           }
           button {
                width: .6rem;
                height: .36rem;
                background-color: @main-color;
                border-color: @main-color;
                border-radius: 0 .06rem .06rem 0;
           }
       }
   } 
   .search-history {

       .title {
           padding: .1rem;
           display: flex;
           justify-content: space-between;
           box-shadow: 0rem 0rem .02rem #666;
           border-radius: .06rem .06rem 0 0;
           a {
               color: #666;
           }
        }
       .content {
           box-shadow: 0rem 0rem .02rem #666;
           border-radius:0 0 .06rem .06rem;
           .mui-table-view-cell:after {
               left: 0;
           }
       }
       .mui-card-header {
           span {
               font-size: .14rem;
           }

           a {
               font-size: .14rem;
               color: #666;
           }

           .mui-table-view-cell:after {
               left: 0;
           }
       }
       .mui-card-content {
           height: 100%;
           .mui-scroll-wrapper {
               height: 100%;
           }
       }
   }
}